{
	"name": "ecommerce",
	"version": "1.0.0",
	"engine": {
		"node": "14.15.3",
		"npm": "6.14.9"
	},
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node backend/server",
		"client": "npm start --prefix frontend",
		"data:import": "node backend/seeder",
		"data:destroy": "node backend/seeder -d",
		"heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
	},
	"author": "Hoi Cheung",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"colors": "^1.4.0",
		"cors": "^2.8.5",
		"dotenv": "^8.2.0",
		"express": "^4.17.1",
		"express-async-handler": "^1.1.4",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.11.11",
		"stripe": "^8.131.1"
	},
	"devDependencies": {}
}
